{
  "name": "metfraa-costing-engine",
  "version": "2.0.0",
  "description": "METFRAA PEB Costing Engine — Express backend serving the wizard frontend, OneDrive-backed",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "isomorphic-fetch": "^3.0.0",
    "xlsx": "^0.18.5"
  },
  "private": true
}
